{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Flux Cluster Template",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "postCreateCommand": {
    "setup": "bash ${containerWorkspaceFolder}/.devcontainer/postCreateCommand.sh"
  },
  "postStartCommand": {
    "git": "git config --global --add safe.directory ${containerWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "fish": {
            "path": "/usr/bin/fish"
          }
        },
        "terminal.integrated.defaultProfile.linux": "fish"
      }
    }
  },
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "/run/host-services/ssh-auth.sock"
  }
}
